{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "target": "ES2017",
    "module": "CommonJS",
    "lib": ["ES2017"],
    "strict": true,
    "noEmit": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["miniprogram/*"]
    },
    "experimentalDecorators": false,
    "emitDecoratorMetadata": false,
    "skipLibCheck": true
  },
  "include": [
    "miniprogram/**/*.ts",
    "typings/**/*.d.ts",
    "node_modules/miniprogram-api-typings/index.d.ts"
  ]
}
